soccersaving@0.1.0 /Users/tky/soccersaving
├─┬ @babel/code-frame@7.27.1 extraneous
│ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ ├── js-tokens@4.0.0
│ └── picocolors@1.1.1
├── @babel/compat-data@7.28.4 extraneous
├─┬ @babel/core@7.28.4 extraneous
│ ├── @babel/code-frame@7.27.1 deduped
│ ├── @babel/generator@7.28.3 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-module-transforms@7.28.3 deduped
│ ├── @babel/helpers@7.28.4 deduped
│ ├── @babel/parser@7.28.4 deduped
│ ├── @babel/template@7.27.2 deduped
│ ├── @babel/traverse@7.28.4 deduped
│ ├── @babel/types@7.28.4 deduped
│ ├─┬ @jridgewell/remapping@2.3.5
│ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ ├── convert-source-map@2.0.0 deduped
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3 deduped
│ ├── gensync@1.0.0-beta.2 deduped
│ ├── json5@2.2.3 deduped
│ └── semver@6.3.1 extraneous
├─┬ @babel/generator@7.28.3 extraneous
│ ├── @babel/parser@7.28.4 deduped
│ ├── @babel/types@7.28.4 deduped
│ ├─┬ @jridgewell/gen-mapping@0.3.13
│ │ ├── @jridgewell/sourcemap-codec@1.5.5
│ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ ├─┬ @jridgewell/trace-mapping@0.3.31
│ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ └── jsesc@3.1.0 deduped
├─┬ @babel/helper-annotate-as-pure@7.27.3 extraneous
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/helper-compilation-targets@7.27.2 extraneous
│ ├── @babel/compat-data@7.28.4 deduped
│ ├── @babel/helper-validator-option@7.27.1 deduped
│ ├── browserslist@4.26.3 deduped
│ ├── lru-cache@5.1.1 deduped
│ └── semver@6.3.1 extraneous
├─┬ @babel/helper-create-class-features-plugin@7.28.3 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ ├── @babel/helper-member-expression-to-functions@7.27.1 deduped
│ ├── @babel/helper-optimise-call-expression@7.27.1 deduped
│ ├── @babel/helper-replace-supers@7.27.1 deduped
│ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ ├── @babel/traverse@7.28.4 deduped
│ └── semver@6.3.1 extraneous
├─┬ @babel/helper-create-regexp-features-plugin@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ ├── regexpu-core@6.4.0 deduped
│ └── semver@6.3.1 extraneous
├─┬ @babel/helper-define-polyfill-provider@0.6.5 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── debug@4.4.3 deduped
│ ├── lodash.debounce@4.0.8 deduped
│ └─┬ resolve@1.22.10
│   ├─┬ is-core-module@2.16.1
│   │ └── hasown@2.0.2 deduped
│   ├── path-parse@1.0.7
│   └── supports-preserve-symlinks-flag@1.0.0
├── @babel/helper-globals@7.28.0 extraneous
├─┬ @babel/helper-member-expression-to-functions@7.27.1 extraneous
│ ├── @babel/traverse@7.28.4 deduped
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/helper-module-imports@7.27.1 extraneous
│ ├── @babel/traverse@7.28.4 deduped
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/helper-module-transforms@7.28.3 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-imports@7.27.1 deduped
│ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/helper-optimise-call-expression@7.27.1 extraneous
│ └── @babel/types@7.28.4 deduped
├── @babel/helper-plugin-utils@7.27.1 extraneous
├─┬ @babel/helper-remap-async-to-generator@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ ├── @babel/helper-wrap-function@7.28.3 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/helper-replace-supers@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-member-expression-to-functions@7.27.1 deduped
│ ├── @babel/helper-optimise-call-expression@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/helper-skip-transparent-expression-wrappers@7.27.1 extraneous
│ ├── @babel/traverse@7.28.4 deduped
│ └── @babel/types@7.28.4 deduped
├── @babel/helper-string-parser@7.27.1 extraneous
├── @babel/helper-validator-identifier@7.27.1 extraneous
├── @babel/helper-validator-option@7.27.1 extraneous
├─┬ @babel/helper-wrap-function@7.28.3 extraneous
│ ├── @babel/template@7.27.2 deduped
│ ├── @babel/traverse@7.28.4 deduped
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/helpers@7.28.4 extraneous
│ ├── @babel/template@7.27.2 deduped
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/parser@7.28.4 extraneous
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ └── @babel/plugin-transform-optional-chaining@7.27.1 deduped
├─┬ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.28.3 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2 extraneous
│ └── @babel/core@7.28.4 deduped
├─┬ @babel/plugin-syntax-import-assertions@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-syntax-import-attributes@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-syntax-unicode-sets-regex@7.18.6 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-arrow-functions@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-async-generator-functions@7.28.0 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/helper-remap-async-to-generator@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-async-to-generator@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-imports@7.27.1 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/helper-remap-async-to-generator@7.27.1 deduped
├─┬ @babel/plugin-transform-block-scoped-functions@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-block-scoping@7.28.4 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-class-properties@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-class-features-plugin@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-class-static-block@7.28.3 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-class-features-plugin@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-classes@7.28.4 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-globals@7.28.0 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/helper-replace-supers@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-computed-properties@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/template@7.27.2 deduped
├─┬ @babel/plugin-transform-destructuring@7.28.0 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-dotall-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-duplicate-keys@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-dynamic-import@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-explicit-resource-management@7.28.0 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/plugin-transform-destructuring@7.28.0 deduped
├─┬ @babel/plugin-transform-exponentiation-operator@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-export-namespace-from@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-for-of@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
├─┬ @babel/plugin-transform-function-name@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-json-strings@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-literals@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-logical-assignment-operators@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-member-expression-literals@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-modules-amd@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-transforms@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-modules-commonjs@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-transforms@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-modules-systemjs@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-transforms@7.28.3 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-modules-umd@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-transforms@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-new-target@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-nullish-coalescing-operator@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-numeric-separator@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-object-rest-spread@7.28.4 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/plugin-transform-destructuring@7.28.0 deduped
│ ├── @babel/plugin-transform-parameters@7.27.7 deduped
│ └── @babel/traverse@7.28.4 deduped
├─┬ @babel/plugin-transform-object-super@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/helper-replace-supers@7.27.1 deduped
├─┬ @babel/plugin-transform-optional-catch-binding@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-optional-chaining@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
├─┬ @babel/plugin-transform-parameters@7.27.7 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-private-methods@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-class-features-plugin@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-private-property-in-object@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-annotate-as-pure@7.27.3 deduped
│ ├── @babel/helper-create-class-features-plugin@7.28.3 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-property-literals@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-regenerator@7.28.4 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-regexp-modifiers@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-reserved-words@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-shorthand-properties@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-spread@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
├─┬ @babel/plugin-transform-sticky-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-template-literals@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-typeof-symbol@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-unicode-escapes@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-unicode-property-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-unicode-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/plugin-transform-unicode-sets-regex@7.27.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ └── @babel/helper-plugin-utils@7.27.1 deduped
├─┬ @babel/preset-env@7.28.3 extraneous
│ ├── @babel/compat-data@7.28.4 deduped
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/helper-validator-option@7.27.1 deduped
│ ├── @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.27.1 deduped
│ ├── @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1 deduped
│ ├── @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1 deduped
│ ├── @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1 deduped
│ ├── @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.28.3 deduped
│ ├── @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2 deduped
│ ├── @babel/plugin-syntax-import-assertions@7.27.1 deduped
│ ├── @babel/plugin-syntax-import-attributes@7.27.1 deduped
│ ├── @babel/plugin-syntax-unicode-sets-regex@7.18.6 deduped
│ ├── @babel/plugin-transform-arrow-functions@7.27.1 deduped
│ ├── @babel/plugin-transform-async-generator-functions@7.28.0 deduped
│ ├── @babel/plugin-transform-async-to-generator@7.27.1 deduped
│ ├── @babel/plugin-transform-block-scoped-functions@7.27.1 deduped
│ ├── @babel/plugin-transform-block-scoping@7.28.4 deduped
│ ├── @babel/plugin-transform-class-properties@7.27.1 deduped
│ ├── @babel/plugin-transform-class-static-block@7.28.3 deduped
│ ├── @babel/plugin-transform-classes@7.28.4 deduped
│ ├── @babel/plugin-transform-computed-properties@7.27.1 deduped
│ ├── @babel/plugin-transform-destructuring@7.28.0 deduped
│ ├── @babel/plugin-transform-dotall-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-duplicate-keys@7.27.1 deduped
│ ├── @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-dynamic-import@7.27.1 deduped
│ ├── @babel/plugin-transform-explicit-resource-management@7.28.0 deduped
│ ├── @babel/plugin-transform-exponentiation-operator@7.27.1 deduped
│ ├── @babel/plugin-transform-export-namespace-from@7.27.1 deduped
│ ├── @babel/plugin-transform-for-of@7.27.1 deduped
│ ├── @babel/plugin-transform-function-name@7.27.1 deduped
│ ├── @babel/plugin-transform-json-strings@7.27.1 deduped
│ ├── @babel/plugin-transform-literals@7.27.1 deduped
│ ├── @babel/plugin-transform-logical-assignment-operators@7.27.1 deduped
│ ├── @babel/plugin-transform-member-expression-literals@7.27.1 deduped
│ ├── @babel/plugin-transform-modules-amd@7.27.1 deduped
│ ├── @babel/plugin-transform-modules-commonjs@7.27.1 deduped
│ ├── @babel/plugin-transform-modules-systemjs@7.27.1 deduped
│ ├── @babel/plugin-transform-modules-umd@7.27.1 deduped
│ ├── @babel/plugin-transform-named-capturing-groups-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-new-target@7.27.1 deduped
│ ├── @babel/plugin-transform-nullish-coalescing-operator@7.27.1 deduped
│ ├── @babel/plugin-transform-numeric-separator@7.27.1 deduped
│ ├── @babel/plugin-transform-object-rest-spread@7.28.4 deduped
│ ├── @babel/plugin-transform-object-super@7.27.1 deduped
│ ├── @babel/plugin-transform-optional-catch-binding@7.27.1 deduped
│ ├── @babel/plugin-transform-optional-chaining@7.27.1 deduped
│ ├── @babel/plugin-transform-parameters@7.27.7 deduped
│ ├── @babel/plugin-transform-private-methods@7.27.1 deduped
│ ├── @babel/plugin-transform-private-property-in-object@7.27.1 deduped
│ ├── @babel/plugin-transform-property-literals@7.27.1 deduped
│ ├── @babel/plugin-transform-regenerator@7.28.4 deduped
│ ├── @babel/plugin-transform-regexp-modifiers@7.27.1 deduped
│ ├── @babel/plugin-transform-reserved-words@7.27.1 deduped
│ ├── @babel/plugin-transform-shorthand-properties@7.27.1 deduped
│ ├── @babel/plugin-transform-spread@7.27.1 deduped
│ ├── @babel/plugin-transform-sticky-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-template-literals@7.27.1 deduped
│ ├── @babel/plugin-transform-typeof-symbol@7.27.1 deduped
│ ├── @babel/plugin-transform-unicode-escapes@7.27.1 deduped
│ ├── @babel/plugin-transform-unicode-property-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-unicode-regex@7.27.1 deduped
│ ├── @babel/plugin-transform-unicode-sets-regex@7.27.1 deduped
│ ├── @babel/preset-modules@0.1.6-no-external-plugins deduped
│ ├── babel-plugin-polyfill-corejs2@0.4.14 deduped
│ ├── babel-plugin-polyfill-corejs3@0.13.0 deduped
│ ├── babel-plugin-polyfill-regenerator@0.6.5 deduped
│ ├── core-js-compat@3.45.1 deduped
│ └── semver@6.3.1 extraneous
├─┬ @babel/preset-modules@0.1.6-no-external-plugins extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @babel/types@7.28.4 deduped
│ └── esutils@2.0.3
├── @babel/runtime@7.28.4 extraneous
├─┬ @babel/template@7.27.2 extraneous
│ ├── @babel/code-frame@7.27.1 deduped
│ ├── @babel/parser@7.28.4 deduped
│ └── @babel/types@7.28.4 deduped
├─┬ @babel/traverse@7.28.4 extraneous
│ ├── @babel/code-frame@7.27.1 deduped
│ ├── @babel/generator@7.28.3 deduped
│ ├── @babel/helper-globals@7.28.0 deduped
│ ├── @babel/parser@7.28.4 deduped
│ ├── @babel/template@7.27.2 deduped
│ ├── @babel/types@7.28.4 deduped
│ └── debug@4.4.3 deduped
├─┬ @babel/types@7.28.4 extraneous
│ ├── @babel/helper-string-parser@7.27.1 deduped
│ └── @babel/helper-validator-identifier@7.27.1 deduped
├─┬ @emnapi/core@1.5.0 extraneous
│ ├── @emnapi/wasi-threads@1.1.0 deduped
│ └── tslib@2.8.1
├─┬ @emnapi/runtime@1.5.0 extraneous
│ └── tslib@2.8.1 deduped
├─┬ @emnapi/wasi-threads@1.1.0 extraneous
│ └── tslib@2.8.1 deduped
├─┬ @eslint/eslintrc@3.3.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1 deduped
│ ├── debug@4.4.3 deduped
│ ├─┬ espree@10.4.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0 deduped
│ │ └── eslint-visitor-keys@4.2.1 deduped
│ ├── globals@14.0.0
│ ├── ignore@5.3.2
│ ├─┬ import-fresh@3.3.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2 deduped
│ │   └── concat-map@0.0.1
│ └── strip-json-comments@3.1.1
├── @gar/promisify@1.1.3 extraneous
├─┬ @jridgewell/source-map@0.3.11 extraneous
│ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ └── @jridgewell/trace-mapping@0.3.31 deduped
├─┬ @napi-rs/wasm-runtime@0.2.12 extraneous
│ ├── @emnapi/core@1.5.0 deduped
│ ├── @emnapi/runtime@1.5.0 deduped
│ └── @tybys/wasm-util@0.10.1 deduped
├─┬ @npmcli/fs@1.1.1 extraneous
│ ├── @gar/promisify@1.1.3 deduped
│ └── semver@7.7.2
├─┬ @npmcli/move-file@1.1.2 extraneous
│ ├── mkdirp@1.0.4 deduped
│ └─┬ rimraf@3.0.2 extraneous
│   └── glob@7.2.3 deduped
├─┬ @rollup/plugin-babel@5.3.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-module-imports@7.27.1 deduped
│ ├── @rollup/pluginutils@3.1.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @types/babel__core@^7.1.9
│ └── rollup@2.79.2 deduped
├─┬ @rollup/plugin-node-resolve@11.2.1 extraneous
│ ├── @rollup/pluginutils@3.1.0 deduped
│ ├── @types/resolve@1.17.1 deduped
│ ├── builtin-modules@3.3.0 deduped
│ ├── deepmerge@4.3.1 deduped
│ ├── is-module@1.0.0 deduped
│ ├── resolve@1.22.10 deduped
│ └── rollup@2.79.2 deduped
├─┬ @rollup/plugin-replace@2.4.2 extraneous
│ ├── @rollup/pluginutils@3.1.0 deduped
│ ├─┬ magic-string@0.25.9 extraneous
│ │ └── sourcemap-codec@1.4.8 deduped
│ └── rollup@2.79.2 deduped
├─┬ @rollup/pluginutils@3.1.0 extraneous
│ ├── @types/estree@0.0.39 extraneous
│ ├── estree-walker@1.0.1 deduped
│ ├── picomatch@2.3.1
│ └── rollup@2.79.2 deduped
├─┬ @surma/rollup-plugin-off-main-thread@2.2.3 extraneous
│ ├── ejs@3.1.10 deduped
│ ├── json5@2.2.3 deduped
│ ├─┬ magic-string@0.25.9 extraneous
│ │ └── sourcemap-codec@1.4.8 deduped
│ └─┬ string.prototype.matchall@4.0.12
│   ├─┬ call-bind@1.0.8
│   │ ├─┬ call-bind-apply-helpers@1.0.2
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── function-bind@1.1.2 deduped
│   │ ├── es-define-property@1.0.1
│   │ ├── get-intrinsic@1.3.0 deduped
│   │ └─┬ set-function-length@1.2.2
│   │   ├── define-data-property@1.1.4 deduped
│   │   ├── es-errors@1.3.0 deduped
│   │   ├── function-bind@1.1.2 deduped
│   │   ├── get-intrinsic@1.3.0 deduped
│   │   ├── gopd@1.2.0 deduped
│   │   └── has-property-descriptors@1.0.2 deduped
│   ├─┬ call-bound@1.0.4
│   │ ├── call-bind-apply-helpers@1.0.2 deduped
│   │ └── get-intrinsic@1.3.0 deduped
│   ├─┬ define-properties@1.2.1
│   │ ├─┬ define-data-property@1.1.4
│   │ │ ├── es-define-property@1.0.1 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── gopd@1.2.0 deduped
│   │ ├─┬ has-property-descriptors@1.0.2
│   │ │ └── es-define-property@1.0.1 deduped
│   │ └── object-keys@1.1.1
│   ├─┬ es-abstract@1.24.0
│   │ ├─┬ array-buffer-byte-length@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── is-array-buffer@3.0.5 deduped
│   │ ├─┬ arraybuffer.prototype.slice@1.0.4
│   │ │ ├── array-buffer-byte-length@1.0.2 deduped
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-abstract@1.24.0 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ └── is-array-buffer@3.0.5 deduped
│   │ ├─┬ available-typed-arrays@1.0.7
│   │ │ └── possible-typed-array-names@1.1.0
│   │ ├── call-bind@1.0.8 deduped
│   │ ├── call-bound@1.0.4 deduped
│   │ ├─┬ data-view-buffer@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├─┬ data-view-byte-length@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├─┬ data-view-byte-offset@1.0.1
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-data-view@1.0.2 deduped
│   │ ├── es-define-property@1.0.1 deduped
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── es-object-atoms@1.1.1 deduped
│   │ ├── es-set-tostringtag@2.1.0 deduped
│   │ ├─┬ es-to-primitive@1.3.0
│   │ │ ├── is-callable@1.2.7 deduped
│   │ │ ├─┬ is-date-object@1.1.0
│   │ │ │ ├── call-bound@1.0.4 deduped
│   │ │ │ └── has-tostringtag@1.0.2 deduped
│   │ │ └─┬ is-symbol@1.1.1
│   │ │   ├── call-bound@1.0.4 deduped
│   │ │   ├── has-symbols@1.1.0 deduped
│   │ │   └── safe-regex-test@1.1.0 deduped
│   │ ├─┬ function.prototype.name@1.1.8
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── functions-have-names@1.2.3 deduped
│   │ │ ├── hasown@2.0.2 deduped
│   │ │ └── is-callable@1.2.7 deduped
│   │ ├── get-intrinsic@1.3.0 deduped
│   │ ├─┬ get-proto@1.0.1
│   │ │ ├─┬ dunder-proto@1.0.1
│   │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│   │ │ │ ├── es-errors@1.3.0 deduped
│   │ │ │ └── gopd@1.2.0 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ get-symbol-description@1.1.0
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── get-intrinsic@1.3.0 deduped
│   │ ├─┬ globalthis@1.0.4
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ └── gopd@1.2.0 deduped
│   │ ├── gopd@1.2.0 deduped
│   │ ├── has-property-descriptors@1.0.2 deduped
│   │ ├─┬ has-proto@1.2.0
│   │ │ └── dunder-proto@1.0.1 deduped
│   │ ├── has-symbols@1.1.0 deduped
│   │ ├── hasown@2.0.2 deduped
│   │ ├── internal-slot@1.1.0 deduped
│   │ ├─┬ is-array-buffer@3.0.5
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── get-intrinsic@1.3.0 deduped
│   │ ├── is-callable@1.2.7
│   │ ├─┬ is-data-view@1.0.2
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├── is-negative-zero@2.0.3
│   │ ├─┬ is-regex@1.2.1
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── has-tostringtag@1.0.2 deduped
│   │ │ └── hasown@2.0.2 deduped
│   │ ├── is-set@2.0.3
│   │ ├─┬ is-shared-array-buffer@1.0.4
│   │ │ └── call-bound@1.0.4 deduped
│   │ ├─┬ is-string@1.1.1
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ └── has-tostringtag@1.0.2 deduped
│   │ ├─┬ is-typed-array@1.1.15
│   │ │ └── which-typed-array@1.1.19 deduped
│   │ ├─┬ is-weakref@1.1.1
│   │ │ └── call-bound@1.0.4 deduped
│   │ ├── math-intrinsics@1.1.0
│   │ ├── object-inspect@1.13.4
│   │ ├── object-keys@1.1.1 deduped
│   │ ├─┬ object.assign@4.1.7
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-object-atoms@1.1.1 deduped
│   │ │ ├── has-symbols@1.1.0 deduped
│   │ │ └── object-keys@1.1.1 deduped
│   │ ├─┬ own-keys@1.0.1
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ ├── object-keys@1.1.1 deduped
│   │ │ └── safe-push-apply@1.0.0 deduped
│   │ ├── regexp.prototype.flags@1.5.4 deduped
│   │ ├─┬ safe-array-concat@1.1.3
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── get-intrinsic@1.3.0 deduped
│   │ │ ├── has-symbols@1.1.0 deduped
│   │ │ └── isarray@2.0.5
│   │ ├─┬ safe-push-apply@1.0.0
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── isarray@2.0.5 deduped
│   │ ├── safe-regex-test@1.1.0 deduped
│   │ ├─┬ set-proto@1.0.0
│   │ │ ├── dunder-proto@1.0.1 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ stop-iteration-iterator@1.1.0
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── internal-slot@1.1.0 deduped
│   │ ├─┬ string.prototype.trim@1.2.10
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── define-data-property@1.1.4 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ ├── es-abstract@1.24.0 deduped
│   │ │ ├── es-object-atoms@1.1.1 deduped
│   │ │ └── has-property-descriptors@1.0.2 deduped
│   │ ├── string.prototype.trimend@1.0.9 deduped
│   │ ├─┬ string.prototype.trimstart@1.0.8
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── define-properties@1.2.1 deduped
│   │ │ └── es-object-atoms@1.1.1 deduped
│   │ ├─┬ typed-array-buffer@1.0.3
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── es-errors@1.3.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├─┬ typed-array-byte-length@1.0.3
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├─┬ for-each@0.3.5
│   │ │ │ └── is-callable@1.2.7 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── has-proto@1.2.0 deduped
│   │ │ └── is-typed-array@1.1.15 deduped
│   │ ├─┬ typed-array-byte-offset@1.0.4
│   │ │ ├── available-typed-arrays@1.0.7 deduped
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── for-each@0.3.5 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── has-proto@1.2.0 deduped
│   │ │ ├── is-typed-array@1.1.15 deduped
│   │ │ └─┬ reflect.getprototypeof@1.0.10
│   │ │   ├── call-bind@1.0.8 deduped
│   │ │   ├── define-properties@1.2.1 deduped
│   │ │   ├── es-abstract@1.24.0 deduped
│   │ │   ├── es-errors@1.3.0 deduped
│   │ │   ├── es-object-atoms@1.1.1 deduped
│   │ │   ├── get-intrinsic@1.3.0 deduped
│   │ │   ├── get-proto@1.0.1 deduped
│   │ │   └─┬ which-builtin-type@1.2.1
│   │ │     ├── call-bound@1.0.4 deduped
│   │ │     ├── function.prototype.name@1.1.8 deduped
│   │ │     ├── has-tostringtag@1.0.2 deduped
│   │ │     ├─┬ is-async-function@2.1.1
│   │ │     │ ├── async-function@1.0.0
│   │ │     │ ├── call-bound@1.0.4 deduped
│   │ │     │ ├── get-proto@1.0.1 deduped
│   │ │     │ ├── has-tostringtag@1.0.2 deduped
│   │ │     │ └── safe-regex-test@1.1.0 deduped
│   │ │     ├── is-date-object@1.1.0 deduped
│   │ │     ├─┬ is-finalizationregistry@1.1.1
│   │ │     │ └── call-bound@1.0.4 deduped
│   │ │     ├─┬ is-generator-function@1.1.2
│   │ │     │ ├── call-bound@1.0.4 deduped
│   │ │     │ ├── generator-function@2.0.1
│   │ │     │ ├── get-proto@1.0.1 deduped
│   │ │     │ ├── has-tostringtag@1.0.2 deduped
│   │ │     │ └── safe-regex-test@1.1.0 deduped
│   │ │     ├── is-regex@1.2.1 deduped
│   │ │     ├── is-weakref@1.1.1 deduped
│   │ │     ├── isarray@2.0.5 deduped
│   │ │     ├── which-boxed-primitive@1.1.1 deduped
│   │ │     ├─┬ which-collection@1.0.2
│   │ │     │ ├── is-map@2.0.3
│   │ │     │ ├── is-set@2.0.3 deduped
│   │ │     │ ├── is-weakmap@2.0.2
│   │ │     │ └─┬ is-weakset@2.0.4
│   │ │     │   ├── call-bound@1.0.4 deduped
│   │ │     │   └── get-intrinsic@1.3.0 deduped
│   │ │     └── which-typed-array@1.1.19 deduped
│   │ ├─┬ typed-array-length@1.0.7
│   │ │ ├── call-bind@1.0.8 deduped
│   │ │ ├── for-each@0.3.5 deduped
│   │ │ ├── gopd@1.2.0 deduped
│   │ │ ├── is-typed-array@1.1.15 deduped
│   │ │ ├── possible-typed-array-names@1.1.0 deduped
│   │ │ └── reflect.getprototypeof@1.0.10 deduped
│   │ ├─┬ unbox-primitive@1.1.0
│   │ │ ├── call-bound@1.0.4 deduped
│   │ │ ├── has-bigints@1.1.0
│   │ │ ├── has-symbols@1.1.0 deduped
│   │ │ └─┬ which-boxed-primitive@1.1.1
│   │ │   ├─┬ is-bigint@1.1.0
│   │ │   │ └── has-bigints@1.1.0 deduped
│   │ │   ├─┬ is-boolean-object@1.2.2
│   │ │   │ ├── call-bound@1.0.4 deduped
│   │ │   │ └── has-tostringtag@1.0.2 deduped
│   │ │   ├─┬ is-number-object@1.1.1
│   │ │   │ ├── call-bound@1.0.4 deduped
│   │ │   │ └── has-tostringtag@1.0.2 deduped
│   │ │   ├── is-string@1.1.1 deduped
│   │ │   └── is-symbol@1.1.1 deduped
│   │ └─┬ which-typed-array@1.1.19
│   │   ├── available-typed-arrays@1.0.7 deduped
│   │   ├── call-bind@1.0.8 deduped
│   │   ├── call-bound@1.0.4 deduped
│   │   ├── for-each@0.3.5 deduped
│   │   ├── get-proto@1.0.1 deduped
│   │   ├── gopd@1.2.0 deduped
│   │   └── has-tostringtag@1.0.2 deduped
│   ├── es-errors@1.3.0
│   ├─┬ es-object-atoms@1.1.1
│   │ └── es-errors@1.3.0 deduped
│   ├─┬ get-intrinsic@1.3.0
│   │ ├── call-bind-apply-helpers@1.0.2 deduped
│   │ ├── es-define-property@1.0.1 deduped
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── es-object-atoms@1.1.1 deduped
│   │ ├── function-bind@1.1.2 deduped
│   │ ├── get-proto@1.0.1 deduped
│   │ ├── gopd@1.2.0 deduped
│   │ ├── has-symbols@1.1.0 deduped
│   │ ├── hasown@2.0.2 deduped
│   │ └── math-intrinsics@1.1.0 deduped
│   ├── gopd@1.2.0
│   ├── has-symbols@1.1.0
│   ├─┬ internal-slot@1.1.0
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── hasown@2.0.2 deduped
│   │ └── side-channel@1.1.0 deduped
│   ├─┬ regexp.prototype.flags@1.5.4
│   │ ├── call-bind@1.0.8 deduped
│   │ ├── define-properties@1.2.1 deduped
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── get-proto@1.0.1 deduped
│   │ ├── gopd@1.2.0 deduped
│   │ └── set-function-name@2.0.2 deduped
│   ├─┬ set-function-name@2.0.2
│   │ ├── define-data-property@1.1.4 deduped
│   │ ├── es-errors@1.3.0 deduped
│   │ ├── functions-have-names@1.2.3
│   │ └── has-property-descriptors@1.0.2 deduped
│   └─┬ side-channel@1.1.0
│     ├── es-errors@1.3.0 deduped
│     ├── object-inspect@1.13.4 deduped
│     ├─┬ side-channel-list@1.0.0
│     │ ├── es-errors@1.3.0 deduped
│     │ └── object-inspect@1.13.4 deduped
│     ├─┬ side-channel-map@1.0.1
│     │ ├── call-bound@1.0.4 deduped
│     │ ├── es-errors@1.3.0 deduped
│     │ ├── get-intrinsic@1.3.0 deduped
│     │ └── object-inspect@1.13.4 deduped
│     └─┬ side-channel-weakmap@1.0.2
│       ├── call-bound@1.0.4 deduped
│       ├── es-errors@1.3.0 deduped
│       ├── get-intrinsic@1.3.0 deduped
│       ├── object-inspect@1.13.4 deduped
│       └── side-channel-map@1.0.1 deduped
├─┬ @tailwindcss/postcss@4.1.14
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.1.14
│ │ ├── @jridgewell/remapping@2.3.5 deduped
│ │ ├── enhanced-resolve@5.18.3 deduped
│ │ ├── jiti@2.6.1 deduped
│ │ ├─┬ lightningcss@1.30.1
│ │ │ ├── detect-libc@2.1.1 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-arm64@1.30.1
│ │ │ ├── lightningcss-darwin-x64@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-gnu@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-musl@1.30.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.30.1
│ │ │ └── UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.30.1
│ │ ├─┬ magic-string@0.30.19
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ ├── source-map-js@1.2.1
│ │ └── tailwindcss@4.1.14 deduped
│ ├─┬ @tailwindcss/oxide@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.1.14
│ │ ├── @tailwindcss/oxide-darwin-x64@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-gnu@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-musl@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.1.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.1.14
│ │ ├── detect-libc@2.1.1 deduped
│ │ └─┬ tar@7.5.1
│ │   ├─┬ @isaacs/fs-minipass@4.0.1
│ │   │ └── minipass@7.1.2
│ │   ├── chownr@3.0.0
│ │   ├── minipass@7.1.2
│ │   ├─┬ minizlib@3.1.0
│ │   │ └── minipass@7.1.2 deduped
│ │   └── yallist@5.0.0
│ ├─┬ postcss@8.5.6
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ └── tailwindcss@4.1.14 deduped
├── @tootallnate/once@1.1.2 extraneous
├─┬ @tybys/wasm-util@0.10.1 extraneous
│ └── tslib@2.8.1 deduped
├─┬ @types/eslint-scope@3.7.7 extraneous
│ ├── @types/eslint@9.6.1 deduped
│ └── @types/estree@1.0.8
├─┬ @types/eslint@9.6.1 extraneous
│ ├── @types/estree@1.0.8 deduped
│ └── @types/json-schema@7.0.15
├─┬ @types/glob@7.2.0 extraneous
│ ├── @types/minimatch@6.0.0 deduped
│ └── @types/node@20.19.19 deduped
├─┬ @types/minimatch@6.0.0 extraneous
│ └── minimatch@3.1.2 deduped
├─┬ @types/node@20.19.19
│ └── undici-types@6.21.0
├─┬ @types/react-dom@19.2.0
│ └── @types/react@19.2.0 deduped
├─┬ @types/react@19.2.0
│ └── csstype@3.1.3
├─┬ @types/resolve@1.17.1 extraneous
│ └── @types/node@20.19.19 deduped
├── @types/trusted-types@2.0.7 extraneous
├─┬ @webassemblyjs/ast@1.14.1 extraneous
│ ├── @webassemblyjs/helper-numbers@1.13.2 deduped
│ └── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
├── @webassemblyjs/floating-point-hex-parser@1.13.2 extraneous
├── @webassemblyjs/helper-api-error@1.13.2 extraneous
├── @webassemblyjs/helper-buffer@1.14.1 extraneous
├─┬ @webassemblyjs/helper-numbers@1.13.2 extraneous
│ ├── @webassemblyjs/floating-point-hex-parser@1.13.2 deduped
│ ├── @webassemblyjs/helper-api-error@1.13.2 deduped
│ └── @xtuc/long@4.2.2 deduped
├── @webassemblyjs/helper-wasm-bytecode@1.13.2 extraneous
├─┬ @webassemblyjs/helper-wasm-section@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/helper-buffer@1.14.1 deduped
│ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ └── @webassemblyjs/wasm-gen@1.14.1 deduped
├─┬ @webassemblyjs/ieee754@1.13.2 extraneous
│ └── @xtuc/ieee754@1.2.0 deduped
├─┬ @webassemblyjs/leb128@1.13.2 extraneous
│ └── @xtuc/long@4.2.2 deduped
├── @webassemblyjs/utf8@1.13.2 extraneous
├─┬ @webassemblyjs/wasm-edit@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/helper-buffer@1.14.1 deduped
│ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ ├── @webassemblyjs/helper-wasm-section@1.14.1 deduped
│ ├── @webassemblyjs/wasm-gen@1.14.1 deduped
│ ├── @webassemblyjs/wasm-opt@1.14.1 deduped
│ ├── @webassemblyjs/wasm-parser@1.14.1 deduped
│ └── @webassemblyjs/wast-printer@1.14.1 deduped
├─┬ @webassemblyjs/wasm-gen@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ ├── @webassemblyjs/ieee754@1.13.2 deduped
│ ├── @webassemblyjs/leb128@1.13.2 deduped
│ └── @webassemblyjs/utf8@1.13.2 deduped
├─┬ @webassemblyjs/wasm-opt@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/helper-buffer@1.14.1 deduped
│ ├── @webassemblyjs/wasm-gen@1.14.1 deduped
│ └── @webassemblyjs/wasm-parser@1.14.1 deduped
├─┬ @webassemblyjs/wasm-parser@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/helper-api-error@1.13.2 deduped
│ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ ├── @webassemblyjs/ieee754@1.13.2 deduped
│ ├── @webassemblyjs/leb128@1.13.2 deduped
│ └── @webassemblyjs/utf8@1.13.2 deduped
├─┬ @webassemblyjs/wast-printer@1.14.1 extraneous
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ └── @xtuc/long@4.2.2 deduped
├── @xtuc/ieee754@1.2.0 extraneous
├── @xtuc/long@4.2.2 extraneous
├── abbrev@1.1.1 extraneous
├─┬ acorn-import-phases@1.0.4 extraneous
│ └── acorn@8.15.0
├─┬ agent-base@6.0.2 extraneous
│ └── debug@4.4.3 deduped
├─┬ agentkeepalive@4.6.0 extraneous
│ └── humanize-ms@1.2.1 deduped
├─┬ aggregate-error@3.1.0 extraneous
│ ├── clean-stack@2.2.0 deduped
│ └── indent-string@4.0.0 deduped
├─┬ ajv-formats@2.1.1 extraneous
│ ├─┬ ajv@8.17.1 extraneous
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-uri@3.1.0 deduped
│ │ ├── json-schema-traverse@1.0.0 deduped
│ │ └── require-from-string@2.0.2 deduped
│ └── json-schema-traverse@1.0.0 extraneous
├─┬ ajv-keywords@3.5.2 extraneous
│ └── ajv@6.12.6 deduped
├── ansi-regex@5.0.1 extraneous
├── aproba@2.1.0 extraneous
├─┬ are-we-there-yet@3.0.1 extraneous
│ ├── delegates@1.0.0 deduped
│ └── readable-stream@3.6.2 deduped
├── array-union@2.1.0 extraneous
├── array-uniq@1.0.3 extraneous
├── async@3.2.6 extraneous
├── asynckit@0.4.0 extraneous
├── at-least-node@1.0.0 extraneous
├─┬ axios@1.12.2 extraneous
│ ├── follow-redirects@1.15.11 deduped
│ ├── form-data@4.0.4 deduped
│ └── proxy-from-env@1.1.0 deduped
├─┬ babel-loader@8.4.1 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── find-cache-dir@3.3.2 deduped
│ ├── loader-utils@2.0.4 deduped
│ ├── make-dir@3.1.0 deduped
│ ├── schema-utils@2.7.1 deduped
│ └── webpack@5.102.0 deduped
├─┬ babel-plugin-polyfill-corejs2@0.4.14 extraneous
│ ├── @babel/compat-data@7.28.4 deduped
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-define-polyfill-provider@0.6.5 deduped
│ └── semver@6.3.1 extraneous
├─┬ babel-plugin-polyfill-corejs3@0.13.0 extraneous
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/helper-define-polyfill-provider@0.6.5 deduped
│ └── core-js-compat@3.45.1 deduped
├─┬ babel-plugin-polyfill-regenerator@0.6.5 extraneous
│ ├── @babel/core@7.28.4 deduped
│ └── @babel/helper-define-polyfill-provider@0.6.5 deduped
├── base64-js@1.5.1 extraneous
├── baseline-browser-mapping@2.8.12 extraneous
├── big.js@5.2.2 extraneous
├─┬ bindings@1.5.0 extraneous
│ └── file-uri-to-path@1.0.0 deduped
├─┬ bl@4.1.0 extraneous
│ ├── buffer@5.7.1 deduped
│ ├── inherits@2.0.4 deduped
│ └── readable-stream@3.6.2 deduped
├─┬ browserslist@4.26.3 extraneous
│ ├── baseline-browser-mapping@2.8.12 deduped
│ ├── caniuse-lite@1.0.30001747
│ ├── electron-to-chromium@1.5.230 deduped
│ ├── node-releases@2.0.23 deduped
│ └── update-browserslist-db@1.1.3 deduped
├── buffer-from@1.1.2 extraneous
├─┬ buffer@5.7.1 extraneous
│ ├── base64-js@1.5.1 deduped
│ └── ieee754@1.2.1 deduped
├── builtin-modules@3.3.0 extraneous
├─┬ cacache@15.3.0 extraneous
│ ├── @npmcli/fs@1.1.1 deduped
│ ├── @npmcli/move-file@1.1.2 deduped
│ ├── chownr@2.0.0 deduped
│ ├── fs-minipass@2.1.0 deduped
│ ├── glob@7.2.3 deduped
│ ├── infer-owner@1.0.4 deduped
│ ├─┬ lru-cache@6.0.0 extraneous
│ │ └── yallist@4.0.0 deduped
│ ├── minipass-collect@1.0.2 deduped
│ ├── minipass-flush@1.0.5 deduped
│ ├── minipass-pipeline@1.2.4 deduped
│ ├── minipass@3.3.6 deduped
│ ├── mkdirp@1.0.4 deduped
│ ├─┬ p-map@4.0.0 extraneous
│ │ └── aggregate-error@3.1.0 deduped
│ ├── promise-inflight@1.0.1 deduped
│ ├─┬ rimraf@3.0.2 extraneous
│ │ └── glob@7.2.3 deduped
│ ├── ssri@8.0.1 deduped
│ ├─┬ tar@6.2.1 extraneous
│ │ ├── chownr@2.0.0 deduped
│ │ ├── fs-minipass@2.1.0 deduped
│ │ ├── minipass@5.0.0 extraneous
│ │ ├── minizlib@2.1.2 deduped
│ │ ├── mkdirp@1.0.4 deduped
│ │ └── yallist@4.0.0 deduped
│ ├── unique-filename@1.1.1 deduped
│ └── yallist@4.0.0 extraneous
├── chownr@2.0.0 extraneous
├── chrome-trace-event@1.0.4 extraneous
├── clean-stack@2.2.0 extraneous
├─┬ clean-webpack-plugin@4.0.0 extraneous
│ ├── del@4.1.1 deduped
│ └── webpack@5.102.0 deduped
├── color-support@1.1.3 extraneous
├─┬ combined-stream@1.0.8 extraneous
│ └── delayed-stream@1.0.0 deduped
├── commander@2.20.3 extraneous
├── common-tags@1.8.2 extraneous
├── commondir@1.0.1 extraneous
├── console-control-strings@1.1.0 extraneous
├── convert-source-map@2.0.0 extraneous
├─┬ core-js-compat@3.45.1 extraneous
│ └── browserslist@4.26.3 deduped
├── crypto-random-string@2.0.0 extraneous
├─┬ decompress-response@6.0.0 extraneous
│ └── mimic-response@3.1.0 deduped
├── deep-extend@0.6.0 extraneous
├── deepmerge@4.3.1 extraneous
├─┬ del@4.1.1 extraneous
│ ├── @types/glob@7.2.0 deduped
│ ├─┬ array-union@1.0.2 extraneous
│ │ └── array-uniq@1.0.3 deduped
│ ├─┬ globby@6.1.0 extraneous
│ │ ├── array-union@1.0.2 deduped
│ │ ├── glob@7.2.3 deduped
│ │ ├── object-assign@4.1.1
│ │ ├── pify@2.3.0 extraneous
│ │ └── pinkie-promise@2.0.1 deduped
│ ├── is-path-cwd@2.2.0 deduped
│ ├── is-path-in-cwd@2.1.0 deduped
│ ├── p-map@2.1.0 deduped
│ ├── pify@4.0.1 deduped
│ └── rimraf@2.7.1 deduped
├── delayed-stream@1.0.0 extraneous
├── delegates@1.0.0 extraneous
├─┬ dir-glob@3.0.1 extraneous
│ └── path-type@4.0.0 deduped
├─┬ ejs@3.1.10 extraneous
│ └── jake@10.9.4 deduped
├── electron-to-chromium@1.5.230 extraneous
├── emojis-list@3.0.0 extraneous
├─┬ encoding@0.1.13 extraneous
│ └── iconv-lite@0.6.3 deduped
├─┬ end-of-stream@1.4.5 extraneous
│ └── once@1.4.0 deduped
├── env-paths@2.2.1 extraneous
├── err-code@2.0.3 extraneous
├── es-module-lexer@1.7.0 extraneous
├── escalade@3.2.0 extraneous
├─┬ eslint-config-next@15.5.4
│ ├─┬ @next/eslint-plugin-next@15.5.4
│ │ └── fast-glob@3.3.1 deduped
│ ├── @rushstack/eslint-patch@1.13.0
│ ├─┬ @typescript-eslint/eslint-plugin@8.45.0
│ │ ├── @eslint-community/regexpp@4.12.1 deduped
│ │ ├── @typescript-eslint/parser@8.45.0 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@8.45.0
│ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ └── @typescript-eslint/visitor-keys@8.45.0 deduped
│ │ ├─┬ @typescript-eslint/type-utils@8.45.0
│ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.45.0 deduped
│ │ │ ├── @typescript-eslint/utils@8.45.0 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├── eslint@9.37.0 deduped
│ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├─┬ @typescript-eslint/utils@8.45.0
│ │ │ ├── @eslint-community/eslint-utils@4.9.0 deduped
│ │ │ ├── @typescript-eslint/scope-manager@8.45.0 deduped
│ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.45.0 deduped
│ │ │ ├── eslint@9.37.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├─┬ @typescript-eslint/visitor-keys@8.45.0
│ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ └── eslint-visitor-keys@4.2.1 deduped
│ │ ├── eslint@9.37.0 deduped
│ │ ├── graphemer@1.4.0
│ │ ├── ignore@7.0.5
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├─┬ ts-api-utils@2.1.0
│ │ │ └── typescript@5.9.3 deduped
│ │ └── typescript@5.9.3 deduped
│ ├─┬ @typescript-eslint/parser@8.45.0
│ │ ├── @typescript-eslint/scope-manager@8.45.0 deduped
│ │ ├── @typescript-eslint/types@8.45.0
│ │ ├─┬ @typescript-eslint/typescript-estree@8.45.0
│ │ │ ├─┬ @typescript-eslint/project-service@8.45.0
│ │ │ │ ├── @typescript-eslint/tsconfig-utils@8.45.0 deduped
│ │ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├─┬ @typescript-eslint/tsconfig-utils@8.45.0
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├── @typescript-eslint/types@8.45.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.45.0 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├─┬ fast-glob@3.3.3
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── micromatch@4.0.8 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ └─┬ brace-expansion@2.0.2
│ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ ├── semver@7.7.2 deduped
│ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├── @typescript-eslint/visitor-keys@8.45.0 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── eslint@9.37.0 deduped
│ │ └── typescript@5.9.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├── is-core-module@2.16.1 deduped
│ │ └── resolve@1.22.10 deduped
│ ├─┬ eslint-import-resolver-typescript@3.10.1
│ │ ├── @nolyfill/is-core-module@1.0.39
│ │ ├── debug@4.4.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY eslint-plugin-import-x@*
│ │ ├── eslint-plugin-import@2.32.0 deduped
│ │ ├── eslint@9.37.0 deduped
│ │ ├─┬ get-tsconfig@4.10.1
│ │ │ └── resolve-pkg-maps@1.0.0
│ │ ├─┬ is-bun-module@2.0.0
│ │ │ └── semver@7.7.2 deduped
│ │ ├── stable-hash@0.0.5
│ │ ├─┬ tinyglobby@0.2.15
│ │ │ ├─┬ fdir@6.5.0
│ │ │ │ └── picomatch@4.0.3 deduped
│ │ │ └── picomatch@4.0.3
│ │ └─┬ unrs-resolver@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm-eabi@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-arm64@1.11.1
│ │   ├── @unrs/resolver-binding-darwin-x64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-freebsd-x64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-s390x-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-wasm32-wasi@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-arm64-msvc@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-ia32-msvc@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-x64-msvc@1.11.1
│ │   └── napi-postinstall@0.3.4
│ ├─┬ eslint-plugin-import@2.32.0
│ │ ├── @rtsao/scc@1.1.0
│ │ ├─┬ array-includes@3.1.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ ├── is-string@1.1.1 deduped
│ │ │ └── math-intrinsics@1.1.0 deduped
│ │ ├─┬ array.prototype.findlastindex@1.2.6
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ └─┬ es-shim-unscopables@1.1.0
│ │ │   └── hasown@2.0.2 deduped
│ │ ├─┬ array.prototype.flat@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.9 deduped
│ │ ├─┬ eslint-module-utils@2.12.1
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.3 deduped
│ │ ├── eslint@9.37.0 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├── is-core-module@2.16.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.8
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├─┬ object.groupby@1.0.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.24.0 deduped
│ │ ├─┬ object.values@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├── semver@6.3.1
│ │ ├─┬ string.prototype.trimend@1.0.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ └─┬ tsconfig-paths@3.15.0
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.10.2
│ │ ├── aria-query@5.3.2
│ │ ├── array-includes@3.1.9 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.10.3
│ │ ├── axobject-query@4.1.0
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@9.37.0 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├─┬ jsx-ast-utils@3.3.5
│ │ │ ├── array-includes@3.1.9 deduped
│ │ │ ├── array.prototype.flat@1.3.3 deduped
│ │ │ ├── object.assign@4.1.7 deduped
│ │ │ └── object.values@1.2.1 deduped
│ │ ├─┬ language-tags@1.0.9
│ │ │ └── language-subtag-registry@0.3.23
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├─┬ safe-regex-test@1.1.0
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── is-regex@1.2.1 deduped
│ │ └─┬ string.prototype.includes@2.0.1
│ │   ├── call-bind@1.0.8 deduped
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.24.0 deduped
│ ├─┬ eslint-plugin-react-hooks@5.2.0
│ │ └── eslint@9.37.0 deduped
│ ├─┬ eslint-plugin-react@7.37.5
│ │ ├── array-includes@3.1.9 deduped
│ │ ├─┬ array.prototype.findlast@1.2.5
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.4
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├── doctrine@2.1.0 deduped
│ │ ├─┬ es-iterator-helpers@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-set-tostringtag@2.1.0 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ ├── globalthis@1.0.4 deduped
│ │ │ ├── gopd@1.2.0 deduped
│ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ ├── has-proto@1.2.0 deduped
│ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ ├── internal-slot@1.1.0 deduped
│ │ │ ├─┬ iterator.prototype@1.1.5
│ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ └── set-function-name@2.0.2 deduped
│ │ │ └── safe-array-concat@1.1.3 deduped
│ │ ├── eslint@9.37.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── hasown@2.0.2 deduped
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├── object.values@1.2.1 deduped
│ │ ├─┬ prop-types@15.8.1
│ │ │ ├─┬ loose-envify@1.4.0
│ │ │ │ └── js-tokens@4.0.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── react-is@16.13.1
│ │ ├─┬ resolve@2.0.0-next.5
│ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ ├── string.prototype.matchall@4.0.12 deduped
│ │ └─┬ string.prototype.repeat@1.0.0
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.24.0 deduped
│ ├── eslint@9.37.0 deduped
│ └── typescript@5.9.3 deduped
├─┬ eslint@9.37.0
│ ├─┬ @eslint-community/eslint-utils@4.9.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.37.0 deduped
│ ├── @eslint-community/regexpp@4.12.1
│ ├─┬ @eslint/config-array@0.21.0
│ │ ├── @eslint/object-schema@2.1.6
│ │ ├── debug@4.4.3 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ @eslint/config-helpers@0.4.0
│ │ └── @eslint/core@0.16.0 deduped
│ ├─┬ @eslint/core@0.16.0
│ │ └── @types/json-schema@7.0.15 deduped
│ ├── @eslint/eslintrc@3.3.1 deduped
│ ├── @eslint/js@9.37.0
│ ├─┬ @eslint/plugin-kit@0.4.0
│ │ ├── @eslint/core@0.16.0 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.7
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.4.3 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8 deduped
│ ├── @types/json-schema@7.0.15 deduped
│ ├── ajv@6.12.6 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └── which@2.0.2 deduped
│ ├── debug@4.4.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.4.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@4.2.1
│ ├── espree@10.4.0 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3 deduped
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └─┬ keyv@4.5.4
│ │     └── json-buffer@3.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@2.6.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.1.2 deduped
│ ├── natural-compare@1.4.0
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── estree-walker@1.0.1 extraneous
├── events@3.3.0 extraneous
├── expand-template@2.0.3 extraneous
├── fast-uri@3.1.0 extraneous
├── file-uri-to-path@1.0.0 extraneous
├─┬ filelist@1.0.4 extraneous
│ ├─┬ brace-expansion@2.0.2 extraneous
│ │ └── balanced-match@1.0.2
│ └─┬ minimatch@5.1.6 extraneous
│   └── brace-expansion@2.0.2 deduped
├─┬ find-cache-dir@3.3.2 extraneous
│ ├── commondir@1.0.1 deduped
│ ├── make-dir@3.1.0 deduped
│ └── pkg-dir@4.2.0 deduped
├── follow-redirects@1.15.11 extraneous
├─┬ form-data@4.0.4 extraneous
│ ├── asynckit@0.4.0 deduped
│ ├── combined-stream@1.0.8 deduped
│ ├─┬ es-set-tostringtag@2.1.0
│ │ ├── es-errors@1.3.0 deduped
│ │ ├── get-intrinsic@1.3.0 deduped
│ │ ├─┬ has-tostringtag@1.0.2
│ │ │ └── has-symbols@1.1.0 deduped
│ │ └── hasown@2.0.2 deduped
│ ├─┬ hasown@2.0.2
│ │ └── function-bind@1.1.2
│ └── mime-types@2.1.35 deduped
├── fs-constants@1.0.0 extraneous
├─┬ fs-extra@9.1.0 extraneous
│ ├── at-least-node@1.0.0 deduped
│ ├── graceful-fs@4.2.11
│ ├── jsonfile@6.2.0 deduped
│ └── universalify@2.0.1 deduped
├─┬ fs-minipass@2.1.0 extraneous
│ └── minipass@3.3.6 deduped
├── fs.realpath@1.0.0 extraneous
├── fsevents@2.3.3 extraneous
├─┬ gauge@4.0.4 extraneous
│ ├── aproba@2.1.0 deduped
│ ├── color-support@1.1.3 deduped
│ ├── console-control-strings@1.1.0 deduped
│ ├── has-unicode@2.0.1 deduped
│ ├── signal-exit@3.0.7 deduped
│ ├── string-width@4.2.3 deduped
│ ├── strip-ansi@6.0.1 deduped
│ └── wide-align@1.1.5 deduped
├── gensync@1.0.0-beta.2 extraneous
├── get-own-enumerable-property-symbols@3.0.2 extraneous
├── github-from-package@0.0.0 extraneous
├── glob-to-regexp@0.4.1 extraneous
├─┬ glob@7.2.3 extraneous
│ ├── fs.realpath@1.0.0 deduped
│ ├── inflight@1.0.6 deduped
│ ├── inherits@2.0.4 deduped
│ ├── minimatch@3.1.2 deduped
│ ├── once@1.4.0 deduped
│ └── path-is-absolute@1.0.1 deduped
├─┬ globby@11.1.0 extraneous
│ ├── array-union@2.1.0 deduped
│ ├── dir-glob@3.0.1 deduped
│ ├─┬ fast-glob@3.3.1
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1 deduped
│ │ └─┬ micromatch@4.0.8
│ │   ├─┬ braces@3.0.3
│ │   │ └─┬ fill-range@7.1.1
│ │   │   └─┬ to-regex-range@5.0.1
│ │   │     └── is-number@7.0.0
│ │   └── picomatch@2.3.1 deduped
│ ├── ignore@5.3.2 deduped
│ ├── merge2@1.4.1
│ └── slash@3.0.0 deduped
├── has-unicode@2.0.1 extraneous
├── http-cache-semantics@4.2.0 extraneous
├─┬ http-proxy-agent@4.0.1 extraneous
│ ├── @tootallnate/once@1.1.2 deduped
│ ├── agent-base@6.0.2 deduped
│ └── debug@4.4.3 deduped
├─┬ https-proxy-agent@5.0.1 extraneous
│ ├── agent-base@6.0.2 deduped
│ └── debug@4.4.3 deduped
├─┬ humanize-ms@1.2.1 extraneous
│ └── ms@2.1.3
├─┬ iconv-lite@0.6.3 extraneous
│ └── safer-buffer@2.1.2 deduped
├── idb@7.1.1 extraneous
├── ieee754@1.2.1 extraneous
├── indent-string@4.0.0 extraneous
├── infer-owner@1.0.4 extraneous
├─┬ inflight@1.0.6 extraneous
│ ├── once@1.4.0 deduped
│ └── wrappy@1.0.2 deduped
├── inherits@2.0.4 extraneous
├── ini@1.3.8 extraneous
├── ip-address@10.0.1 extraneous
├── is-fullwidth-code-point@3.0.0 extraneous
├── is-lambda@1.0.1 extraneous
├── is-module@1.0.0 extraneous
├── is-obj@1.0.1 extraneous
├── is-path-cwd@2.2.0 extraneous
├─┬ is-path-in-cwd@2.1.0 extraneous
│ └── is-path-inside@2.1.0 deduped
├─┬ is-path-inside@2.1.0 extraneous
│ └── path-is-inside@1.0.2 deduped
├── is-regexp@1.0.0 extraneous
├── is-stream@2.0.1 extraneous
├─┬ jake@10.9.4 extraneous
│ ├── async@3.2.6 deduped
│ ├── filelist@1.0.4 deduped
│ └── picocolors@1.1.1 deduped
├─┬ jest-worker@27.5.1 extraneous
│ ├── @types/node@20.19.19 deduped
│ ├── merge-stream@2.0.0 deduped
│ └─┬ supports-color@8.1.1 extraneous
│   └── has-flag@4.0.0
├── jsesc@3.1.0 extraneous
├── json-parse-even-better-errors@2.3.1 extraneous
├── json-schema@0.4.0 extraneous
├── json5@2.2.3 extraneous
├─┬ jsonfile@6.2.0 extraneous
│ ├── graceful-fs@4.2.11 deduped
│ └── universalify@2.0.1 deduped
├── jsonpointer@5.0.1 extraneous
├── leven@3.1.0 extraneous
├── loader-runner@4.3.0 extraneous
├─┬ loader-utils@2.0.4 extraneous
│ ├── big.js@5.2.2 deduped
│ ├── emojis-list@3.0.0 deduped
│ └── json5@2.2.3 deduped
├── lodash.debounce@4.0.8 extraneous
├── lodash.sortby@4.7.0 extraneous
├── lodash@4.17.21 extraneous
├─┬ lru-cache@5.1.1 extraneous
│ └── yallist@3.1.1 deduped
├─┬ make-dir@3.1.0 extraneous
│ └── semver@6.3.1 extraneous
├─┬ make-fetch-happen@9.1.0 extraneous
│ ├── agentkeepalive@4.6.0 deduped
│ ├── cacache@15.3.0 deduped
│ ├── http-cache-semantics@4.2.0 deduped
│ ├── http-proxy-agent@4.0.1 deduped
│ ├── https-proxy-agent@5.0.1 deduped
│ ├── is-lambda@1.0.1 deduped
│ ├─┬ lru-cache@6.0.0 extraneous
│ │ └── yallist@4.0.0 deduped
│ ├── minipass-collect@1.0.2 deduped
│ ├── minipass-fetch@1.4.1 deduped
│ ├── minipass-flush@1.0.5 deduped
│ ├── minipass-pipeline@1.2.4 deduped
│ ├── minipass@3.3.6 deduped
│ ├── negotiator@0.6.4 deduped
│ ├── promise-retry@2.0.1 deduped
│ ├── socks-proxy-agent@6.2.1 deduped
│ ├── ssri@8.0.1 deduped
│ └── yallist@4.0.0 extraneous
├── merge-stream@2.0.0 extraneous
├── mime-db@1.52.0 extraneous
├─┬ mime-types@2.1.35 extraneous
│ └── mime-db@1.52.0 deduped
├── mimic-response@3.1.0 extraneous
├─┬ minipass-collect@1.0.2 extraneous
│ └── minipass@3.3.6 deduped
├─┬ minipass-fetch@1.4.1 extraneous
│ ├── encoding@0.1.13 deduped
│ ├── minipass-sized@1.0.3 deduped
│ ├── minipass@3.3.6 deduped
│ └── minizlib@2.1.2 deduped
├─┬ minipass-flush@1.0.5 extraneous
│ └── minipass@3.3.6 deduped
├─┬ minipass-pipeline@1.2.4 extraneous
│ └── minipass@3.3.6 deduped
├─┬ minipass-sized@1.0.3 extraneous
│ └── minipass@3.3.6 deduped
├─┬ minipass@3.3.6 extraneous
│ └── yallist@4.0.0 extraneous
├─┬ minizlib@2.1.2 extraneous
│ ├── minipass@3.3.6 deduped
│ └── yallist@4.0.0 extraneous
├── mkdirp-classic@0.5.3 extraneous
├── mkdirp@1.0.4 extraneous
├── napi-build-utils@2.0.0 extraneous
├── negotiator@0.6.4 extraneous
├── neo-async@2.6.2 extraneous
├─┬ next-pwa@5.6.0 extraneous
│ ├── babel-loader@8.4.1 deduped
│ ├── clean-webpack-plugin@4.0.0 deduped
│ ├── globby@11.1.0 deduped
│ ├── next@15.5.4 deduped
│ ├── terser-webpack-plugin@5.3.14 deduped
│ ├── workbox-webpack-plugin@6.6.0 deduped
│ └── workbox-window@6.6.0 deduped
├─┬ next@15.5.4
│ ├── @next/env@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@15.5.4
│ ├── @next/swc-darwin-x64@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@15.5.4
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.51.1
│ ├─┬ @swc/helpers@0.5.15
│ │ └── tslib@2.8.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY babel-plugin-react-compiler@*
│ ├── caniuse-lite@1.0.30001747 deduped
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@19.1.0 deduped
│ ├── react@19.1.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ sharp@0.34.4
│ │ ├── @img/colour@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.34.4
│ │ ├─┬ @img/sharp-darwin-x64@0.34.4
│ │ │ └── @img/sharp-libvips-darwin-x64@1.2.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.2.3
│ │ ├── @img/sharp-libvips-darwin-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.34.4
│ │ ├── detect-libc@2.1.1 deduped
│ │ └── semver@7.7.2 deduped
│ └─┬ styled-jsx@5.1.6
│   ├── client-only@0.0.1
│   └── react@19.1.0 deduped
├─┬ node-abi@3.77.0 extraneous
│ └── semver@7.7.2 deduped
├── node-addon-api@7.1.1 extraneous
├─┬ node-gyp@8.4.1 extraneous
│ ├── env-paths@2.2.1 deduped
│ ├── glob@7.2.3 deduped
│ ├── graceful-fs@4.2.11 deduped
│ ├── make-fetch-happen@9.1.0 deduped
│ ├── minipass@5.0.0 extraneous
│ ├── nopt@5.0.0 deduped
│ ├── npmlog@6.0.2 deduped
│ ├─┬ rimraf@3.0.2 extraneous
│ │ └── glob@7.2.3 deduped
│ ├── semver@7.7.2 deduped
│ ├─┬ tar@6.2.1 extraneous
│ │ ├── chownr@2.0.0 deduped
│ │ ├── fs-minipass@2.1.0 deduped
│ │ ├── minipass@5.0.0 deduped
│ │ ├── minizlib@2.1.2 deduped
│ │ ├── mkdirp@1.0.4 deduped
│ │ └── yallist@4.0.0 deduped
│ ├─┬ which@2.0.2
│ │ └── isexe@2.0.0
│ └── yallist@4.0.0 extraneous
├── node-releases@2.0.23 extraneous
├─┬ nopt@5.0.0 extraneous
│ └── abbrev@1.1.1 deduped
├─┬ npmlog@6.0.2 extraneous
│ ├── are-we-there-yet@3.0.1 deduped
│ ├── console-control-strings@1.1.0 deduped
│ ├── gauge@4.0.4 deduped
│ └── set-blocking@2.0.0 deduped
├─┬ once@1.4.0 extraneous
│ └── wrappy@1.0.2 deduped
├── p-map@2.1.0 extraneous
├── p-try@2.2.0 extraneous
├── path-is-absolute@1.0.1 extraneous
├── path-is-inside@1.0.2 extraneous
├── path-type@4.0.0 extraneous
├── pify@4.0.1 extraneous
├─┬ pinkie-promise@2.0.1 extraneous
│ └── pinkie@2.0.4 deduped
├── pinkie@2.0.4 extraneous
├─┬ pkg-dir@4.2.0 extraneous
│ ├─┬ find-up@4.1.0 extraneous
│ │ ├── locate-path@5.0.0 deduped
│ │ └── path-exists@4.0.0 deduped
│ ├─┬ locate-path@5.0.0 extraneous
│ │ └── p-locate@4.1.0 deduped
│ ├─┬ p-limit@2.3.0 extraneous
│ │ └── p-try@2.2.0 deduped
│ └─┬ p-locate@4.1.0 extraneous
│   └── p-limit@2.3.0 deduped
├─┬ prebuild-install@7.1.3 extraneous
│ ├── detect-libc@2.1.1
│ ├── expand-template@2.0.3 deduped
│ ├── github-from-package@0.0.0 deduped
│ ├── minimist@1.2.8
│ ├── mkdirp-classic@0.5.3 deduped
│ ├── napi-build-utils@2.0.0 deduped
│ ├── node-abi@3.77.0 deduped
│ ├── pump@3.0.3 deduped
│ ├── rc@1.2.8 deduped
│ ├── simple-get@4.0.1 deduped
│ ├── tar-fs@2.1.4 deduped
│ └── tunnel-agent@0.6.0 deduped
├── pretty-bytes@5.6.0 extraneous
├── promise-inflight@1.0.1 extraneous
├─┬ promise-retry@2.0.1 extraneous
│ ├── err-code@2.0.3 deduped
│ └── retry@0.12.0 deduped
├── proxy-from-env@1.1.0 extraneous
├─┬ pump@3.0.3 extraneous
│ ├── end-of-stream@1.4.5 deduped
│ └── once@1.4.0 deduped
├─┬ randombytes@2.1.0 extraneous
│ └── safe-buffer@5.2.1 deduped
├─┬ rc@1.2.8 extraneous
│ ├── deep-extend@0.6.0 deduped
│ ├── ini@1.3.8 deduped
│ ├── minimist@1.2.8 deduped
│ └── strip-json-comments@2.0.1 extraneous
├─┬ react-dom@19.1.0
│ ├── react@19.1.0 deduped
│ └── scheduler@0.26.0
├── react@19.1.0
├─┬ readable-stream@3.6.2 extraneous
│ ├── inherits@2.0.4 deduped
│ ├── string_decoder@1.3.0 deduped
│ └── util-deprecate@1.0.2 deduped
├─┬ regenerate-unicode-properties@10.2.2 extraneous
│ └── regenerate@1.4.2 deduped
├── regenerate@1.4.2 extraneous
├─┬ regexpu-core@6.4.0 extraneous
│ ├── regenerate-unicode-properties@10.2.2 deduped
│ ├── regenerate@1.4.2 deduped
│ ├── regjsgen@0.8.0 deduped
│ ├── regjsparser@0.13.0 deduped
│ ├── unicode-match-property-ecmascript@2.0.0 deduped
│ └── unicode-match-property-value-ecmascript@2.2.1 deduped
├── regjsgen@0.8.0 extraneous
├─┬ regjsparser@0.13.0 extraneous
│ └── jsesc@3.1.0 deduped
├── require-from-string@2.0.2 extraneous
├── retry@0.12.0 extraneous
├─┬ rimraf@2.7.1 extraneous
│ └── glob@7.2.3 deduped
├─┬ rollup-plugin-terser@7.0.2 extraneous
│ ├── @babel/code-frame@7.27.1 deduped
│ ├─┬ jest-worker@26.6.2 extraneous
│ │ ├── @types/node@20.19.19 deduped
│ │ ├── merge-stream@2.0.0 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├── rollup@2.79.2 deduped
│ ├─┬ serialize-javascript@4.0.0 extraneous
│ │ └── randombytes@2.1.0 deduped
│ └── terser@5.44.0 deduped
├─┬ rollup@2.79.2 extraneous
│ └── fsevents@2.3.3 deduped
├── safe-buffer@5.2.1 extraneous
├── safer-buffer@2.1.2 extraneous
├─┬ schema-utils@2.7.1 extraneous
│ ├── @types/json-schema@7.0.15 deduped
│ ├── ajv-keywords@3.5.2 deduped
│ └── ajv@6.12.6 deduped
├─┬ serialize-javascript@6.0.2 extraneous
│ └── randombytes@2.1.0 deduped
├── set-blocking@2.0.0 extraneous
├── signal-exit@3.0.7 extraneous
├── simple-concat@1.0.1 extraneous
├─┬ simple-get@4.0.1 extraneous
│ ├── decompress-response@6.0.0 deduped
│ ├── once@1.4.0 deduped
│ └── simple-concat@1.0.1 deduped
├── slash@3.0.0 extraneous
├── smart-buffer@4.2.0 extraneous
├─┬ socks-proxy-agent@6.2.1 extraneous
│ ├── agent-base@6.0.2 deduped
│ ├── debug@4.4.3 deduped
│ └── socks@2.8.7 deduped
├─┬ socks@2.8.7 extraneous
│ ├── ip-address@10.0.1 deduped
│ └── smart-buffer@4.2.0 deduped
├── source-list-map@2.0.1 extraneous
├─┬ source-map-support@0.5.21 extraneous
│ ├── buffer-from@1.1.2 deduped
│ └── source-map@0.6.1 deduped
├── source-map@0.6.1 extraneous
├── sourcemap-codec@1.4.8 extraneous
├── sqlite@5.1.1 extraneous
├─┬ sqlite3@5.1.7 extraneous
│ ├── bindings@1.5.0 deduped
│ ├── minipass@5.0.0 extraneous
│ ├── node-addon-api@7.1.1 deduped
│ ├── node-gyp@8.4.1 deduped
│ ├── prebuild-install@7.1.3 deduped
│ ├─┬ tar@6.2.1 extraneous
│ │ ├── chownr@2.0.0 deduped
│ │ ├── fs-minipass@2.1.0 deduped
│ │ ├── minipass@5.0.0 deduped
│ │ ├── minizlib@2.1.2 deduped
│ │ ├── mkdirp@1.0.4 deduped
│ │ └── yallist@4.0.0 deduped
│ └── yallist@4.0.0 extraneous
├─┬ ssri@8.0.1 extraneous
│ └── minipass@3.3.6 deduped
├─┬ string_decoder@1.3.0 extraneous
│ └── safe-buffer@5.2.1 deduped
├─┬ string-width@4.2.3 extraneous
│ ├── emoji-regex@8.0.0 extraneous
│ ├── is-fullwidth-code-point@3.0.0 deduped
│ └── strip-ansi@6.0.1 deduped
├─┬ stringify-object@3.3.0 extraneous
│ ├── get-own-enumerable-property-symbols@3.0.2 deduped
│ ├── is-obj@1.0.1 deduped
│ └── is-regexp@1.0.0 deduped
├─┬ strip-ansi@6.0.1 extraneous
│ └── ansi-regex@5.0.1 deduped
├── strip-comments@2.0.1 extraneous
├── tailwindcss@4.1.14
├─┬ tar-fs@2.1.4 extraneous
│ ├── chownr@1.1.4 extraneous
│ ├── mkdirp-classic@0.5.3 deduped
│ ├── pump@3.0.3 deduped
│ └── tar-stream@2.2.0 deduped
├─┬ tar-stream@2.2.0 extraneous
│ ├── bl@4.1.0 deduped
│ ├── end-of-stream@1.4.5 deduped
│ ├── fs-constants@1.0.0 deduped
│ ├── inherits@2.0.4 deduped
│ └── readable-stream@3.6.2 deduped
├── temp-dir@2.0.0 extraneous
├─┬ tempy@0.6.0 extraneous
│ ├── is-stream@2.0.1 deduped
│ ├── temp-dir@2.0.0 deduped
│ ├── type-fest@0.16.0 deduped
│ └── unique-string@2.0.0 deduped
├─┬ terser-webpack-plugin@5.3.14 extraneous
│ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ ├─┬ ajv-keywords@5.1.0 extraneous
│ │ ├── ajv@8.17.1 deduped
│ │ └── fast-deep-equal@3.1.3 deduped
│ ├─┬ ajv@8.17.1 extraneous
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-uri@3.1.0 deduped
│ │ ├── json-schema-traverse@1.0.0 deduped
│ │ └── require-from-string@2.0.2 deduped
│ ├── jest-worker@27.5.1 deduped
│ ├── json-schema-traverse@1.0.0 extraneous
│ ├─┬ schema-utils@4.3.3 extraneous
│ │ ├── @types/json-schema@7.0.15 deduped
│ │ ├── ajv-formats@2.1.1 deduped
│ │ ├── ajv-keywords@5.1.0 deduped
│ │ └── ajv@8.17.1 deduped
│ ├── serialize-javascript@6.0.2 deduped
│ ├── terser@5.44.0 deduped
│ └── webpack@5.102.0 deduped
├─┬ terser@5.44.0 extraneous
│ ├── @jridgewell/source-map@0.3.11 deduped
│ ├── acorn@8.15.0 deduped
│ ├── commander@2.20.3 deduped
│ └── source-map-support@0.5.21 deduped
├─┬ tr46@1.0.1 extraneous
│ └── punycode@2.3.1
├─┬ tunnel-agent@0.6.0 extraneous
│ └── safe-buffer@5.2.1 deduped
├── type-fest@0.16.0 extraneous
├── typescript@5.9.3
├── unicode-canonical-property-names-ecmascript@2.0.1 extraneous
├─┬ unicode-match-property-ecmascript@2.0.0 extraneous
│ ├── unicode-canonical-property-names-ecmascript@2.0.1 deduped
│ └── unicode-property-aliases-ecmascript@2.2.0 deduped
├── unicode-match-property-value-ecmascript@2.2.1 extraneous
├── unicode-property-aliases-ecmascript@2.2.0 extraneous
├─┬ unique-filename@1.1.1 extraneous
│ └── unique-slug@2.0.2 deduped
├─┬ unique-slug@2.0.2 extraneous
│ └── imurmurhash@0.1.4 deduped
├─┬ unique-string@2.0.0 extraneous
│ └── crypto-random-string@2.0.0 deduped
├── universalify@2.0.1 extraneous
├── upath@1.2.0 extraneous
├─┬ update-browserslist-db@1.1.3 extraneous
│ ├── browserslist@4.26.3 deduped
│ ├── escalade@3.2.0 deduped
│ └── picocolors@1.1.1 deduped
├── util-deprecate@1.0.2 extraneous
├─┬ watchpack@2.4.4 extraneous
│ ├── glob-to-regexp@0.4.1 deduped
│ └── graceful-fs@4.2.11 deduped
├── webidl-conversions@4.0.2 extraneous
├── webpack-sources@3.3.3 extraneous
├─┬ webpack@5.102.0 extraneous
│ ├── @types/eslint-scope@3.7.7 deduped
│ ├── @types/estree@1.0.8 deduped
│ ├── @types/json-schema@7.0.15 deduped
│ ├── @webassemblyjs/ast@1.14.1 deduped
│ ├── @webassemblyjs/wasm-edit@1.14.1 deduped
│ ├── @webassemblyjs/wasm-parser@1.14.1 deduped
│ ├── acorn-import-phases@1.0.4 deduped
│ ├── acorn@8.15.0 deduped
│ ├─┬ ajv-keywords@5.1.0 extraneous
│ │ ├── ajv@8.17.1 deduped
│ │ └── fast-deep-equal@3.1.3 deduped
│ ├─┬ ajv@8.17.1 extraneous
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-uri@3.1.0 deduped
│ │ ├── json-schema-traverse@1.0.0 deduped
│ │ └── require-from-string@2.0.2 deduped
│ ├── browserslist@4.26.3 deduped
│ ├── chrome-trace-event@1.0.4 deduped
│ ├─┬ enhanced-resolve@5.18.3
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── tapable@2.3.0 deduped
│ ├── es-module-lexer@1.7.0 deduped
│ ├─┬ eslint-scope@5.1.1 extraneous
│ │ ├── esrecurse@4.3.0 deduped
│ │ └── estraverse@4.3.0 deduped
│ ├── estraverse@4.3.0 extraneous
│ ├── events@3.3.0 deduped
│ ├── glob-to-regexp@0.4.1 deduped
│ ├── graceful-fs@4.2.11 deduped
│ ├── json-parse-even-better-errors@2.3.1 deduped
│ ├── json-schema-traverse@1.0.0 extraneous
│ ├── loader-runner@4.3.0 deduped
│ ├── mime-types@2.1.35 deduped
│ ├── neo-async@2.6.2 deduped
│ ├─┬ schema-utils@4.3.3 extraneous
│ │ ├── @types/json-schema@7.0.15 deduped
│ │ ├── ajv-formats@2.1.1 deduped
│ │ ├── ajv-keywords@5.1.0 deduped
│ │ └── ajv@8.17.1 deduped
│ ├── tapable@2.3.0
│ ├── terser-webpack-plugin@5.3.14 deduped
│ ├── watchpack@2.4.4 deduped
│ └── webpack-sources@3.3.3 deduped
├─┬ whatwg-url@7.1.0 extraneous
│ ├── lodash.sortby@4.7.0 deduped
│ ├── tr46@1.0.1 deduped
│ └── webidl-conversions@4.0.2 deduped
├─┬ wide-align@1.1.5 extraneous
│ └── string-width@4.2.3 deduped
├─┬ workbox-background-sync@6.6.0 extraneous
│ ├── idb@7.1.1 deduped
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-broadcast-update@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-build@6.6.0 extraneous
│ ├─┬ @apideck/better-ajv-errors@0.3.6 extraneous
│ │ ├── ajv@8.17.1 deduped
│ │ ├── json-schema@0.4.0 deduped
│ │ ├── jsonpointer@5.0.1 deduped
│ │ └── leven@3.1.0 deduped
│ ├── @babel/core@7.28.4 deduped
│ ├── @babel/preset-env@7.28.3 deduped
│ ├── @babel/runtime@7.28.4 deduped
│ ├── @rollup/plugin-babel@5.3.1 deduped
│ ├── @rollup/plugin-node-resolve@11.2.1 deduped
│ ├── @rollup/plugin-replace@2.4.2 deduped
│ ├── @surma/rollup-plugin-off-main-thread@2.2.3 deduped
│ ├─┬ ajv@8.17.1 extraneous
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-uri@3.1.0 deduped
│ │ ├── json-schema-traverse@1.0.0 deduped
│ │ └── require-from-string@2.0.2 deduped
│ ├── common-tags@1.8.2 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├── fs-extra@9.1.0 deduped
│ ├── glob@7.2.3 deduped
│ ├── json-schema-traverse@1.0.0 extraneous
│ ├── lodash@4.17.21 deduped
│ ├── pretty-bytes@5.6.0 deduped
│ ├── rollup-plugin-terser@7.0.2 deduped
│ ├── rollup@2.79.2 deduped
│ ├─┬ source-map@0.8.0-beta.0 extraneous
│ │ └── whatwg-url@7.1.0 deduped
│ ├── stringify-object@3.3.0 deduped
│ ├── strip-comments@2.0.1 deduped
│ ├── tempy@0.6.0 deduped
│ ├── upath@1.2.0 deduped
│ ├── workbox-background-sync@6.6.0 deduped
│ ├── workbox-broadcast-update@6.6.0 deduped
│ ├── workbox-cacheable-response@6.6.0 deduped
│ ├── workbox-core@6.6.0 deduped
│ ├── workbox-expiration@6.6.0 deduped
│ ├── workbox-google-analytics@6.6.0 deduped
│ ├── workbox-navigation-preload@6.6.0 deduped
│ ├── workbox-precaching@6.6.0 deduped
│ ├── workbox-range-requests@6.6.0 deduped
│ ├── workbox-recipes@6.6.0 deduped
│ ├── workbox-routing@6.6.0 deduped
│ ├── workbox-strategies@6.6.0 deduped
│ ├── workbox-streams@6.6.0 deduped
│ ├── workbox-sw@6.6.0 deduped
│ └── workbox-window@6.6.0 deduped
├─┬ workbox-cacheable-response@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├── workbox-core@6.6.0 extraneous
├─┬ workbox-expiration@6.6.0 extraneous
│ ├── idb@7.1.1 deduped
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-google-analytics@6.6.0 extraneous
│ ├── workbox-background-sync@6.6.0 deduped
│ ├── workbox-core@6.6.0 deduped
│ ├── workbox-routing@6.6.0 deduped
│ └── workbox-strategies@6.6.0 deduped
├─┬ workbox-navigation-preload@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-precaching@6.6.0 extraneous
│ ├── workbox-core@6.6.0 deduped
│ ├── workbox-routing@6.6.0 deduped
│ └── workbox-strategies@6.6.0 deduped
├─┬ workbox-range-requests@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-recipes@6.6.0 extraneous
│ ├── workbox-cacheable-response@6.6.0 deduped
│ ├── workbox-core@6.6.0 deduped
│ ├── workbox-expiration@6.6.0 deduped
│ ├── workbox-precaching@6.6.0 deduped
│ ├── workbox-routing@6.6.0 deduped
│ └── workbox-strategies@6.6.0 deduped
├─┬ workbox-routing@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-strategies@6.6.0 extraneous
│ └── workbox-core@6.6.0 deduped
├─┬ workbox-streams@6.6.0 extraneous
│ ├── workbox-core@6.6.0 deduped
│ └── workbox-routing@6.6.0 deduped
├── workbox-sw@6.6.0 extraneous
├─┬ workbox-webpack-plugin@6.6.0 extraneous
│ ├── fast-json-stable-stringify@2.1.0 deduped
│ ├── pretty-bytes@5.6.0 deduped
│ ├── upath@1.2.0 deduped
│ ├─┬ webpack-sources@1.4.3 extraneous
│ │ ├── source-list-map@2.0.1 deduped
│ │ └── source-map@0.6.1 deduped
│ ├── webpack@5.102.0 deduped
│ └── workbox-build@6.6.0 deduped
├─┬ workbox-window@6.6.0 extraneous
│ ├── @types/trusted-types@2.0.7 deduped
│ └── workbox-core@6.6.0 deduped
├── wrappy@1.0.2 extraneous
└── yallist@3.1.1 extraneous

